# CafeApp

./: CafeApp.sln
CafeApp/CafeApp/: App.xaml  App.xaml.cs  CMachine.csproj  CafeApp.csproj
CafeApp/CafeApp.Android/: CMachine.Android.csproj  CafeApp.Android.csproj  MainActivity.cs
CafeApp/CafeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CafeApp/CafeApp.Android/Resources/: Resource.designer.cs
CafeApp/CafeApp/Models/: Avtomat.cs  AvtomatCount.cs  Ingredient.cs  IngredientCount.cs  Item.cs  Record.cs
CafeApp/CafeApp/Services/: AvtomatDataStore.cs  DbProxy.cs  IDataStore.cs  ImportData.cs  IngredientDataStore.cs  MockDataStore.cs  RecordDataStore.cs  Reporter.cs
CafeApp/CafeApp/ViewModels/: AvtomatCountViewModel.cs  AvtomatsViewModel.cs  BaseViewModel.cs  ImportDataViewModel.cs  IngredientCountViewModel.cs  IngredientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecordViewModel.cs  ReportViewModel.cs
CafeApp/CafeApp/Views/: AddRecordsPage.xaml  AddRecordsPage.xaml.cs  AvtomatCountPage.xaml  AvtomatCountPage.xaml.cs  AvtomatsPage.xaml  AvtomatsPage.xaml.cs  IngredientReportPage.xaml  IngredientReportPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReporterPage.xaml  ReporterPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
